# Farmacovigilancia-Backend

./: README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/App/: DetalleRecetaController.cs  EfectoAdversoController.cs  HistorialMedicoController.cs  MedicamentoController.cs  PacienteController.cs  RecetaController.cs
API/Controllers/Reports/: ReportesController.cs
API/Controllers/Template/: ControllerBase.cs
API/Controllers/Users/: UsuariosController.cs
API/Mapping/: MappingProfile.cs
Application/: Application.csproj
Application/Services/: DetalleRecetaService.cs  EfectoAdversoService.cs  HistorialMedicoService.cs  MedicamentoService.cs  PacienteService.cs  RecetaService.cs  ReporteriaService.cs  UsuarioService.cs
Domain/DTOs/: EfectoAdversoDTO.cs
Domain/Entities/: DetalleRecetum.cs  EfectoAdverso.cs  HistorialMedico.cs  Medicamento.cs  Paciente.cs  Recetum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Context/: ModelContext.cs
Infrastructure/Repositories/: DetalleRecetasRepository.cs  EfectoAdversoRepository.cs  HistorialMedicoRepository.cs  MedicamentoRepository.cs  PacienteRepository.cs  RecetaRepository.cs
Infrastructure/Repositories/Interface/DatosApp/: IDetalleRecetasRepository.cs  IEfectoAdversoRepository.cs  IHistorialMedicoRepository.cs  IMedicamentoRepository.cs  IPacienteRepository.cs  IRecetaRepository.cs
Shared/: Shared - Backup.csproj
Shared/Reports/: ReporteSSRS.cs
database/Objetos/: Data.sql  Tablas.sql  Trigger.sql  usuarios.sql
(+6 files in other folders)
